.deposit {
  .page-title {
    margin-bottom: 25px;
  }

  width: 100%;
  height: 700px;

  &-store {
    width: 450px;
    margin: 0;
    background: #072760;
    height: 440px;

    p {
      font-size: 20px;
      padding: 10px 0;
      color: #7d7a7a;
    }

    h2 {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 0px;
      color: #BEB09B;
    }

    .ant-card-cover {
      background: #0101b3;
      padding: 0;
    }

    &-cover {
      height: 300px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &-menu {
    width: 450px;
    margin: 0;
    background: #ffc966;
    height: 440px;

    p {
      font-size: 20px;
      padding: 20px 0;
      color: #7d7a7a;
    }

    h2 {
      font-size: 24px;
      font-weight: 500;
      color: #BEB09B;
    }

    .ant-card-cover {
      background: #ffe4b2;
      padding: 0;
    }

    &-cover {
      height: 300px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &.balance-history {

    .csv-download-text {
      color: #fff;
      padding-left: 5px;
      padding-right: 10px;
    }

    .table-action {
      display: flex;

      &-item {
        padding-right: 8px;
      }
    }
  }

  &.topup {

    .va-info {
      color: #5a5a5a;
      padding: 20px;
      font-size: 18px;
    }

    .panel-header {
      width: 145px;
      height: 40px;

      img {
        width: 100%;
      }
    }

    .text-topup {
      text-transform: uppercase;
      margin-bottom: 10px;
      font-weight: 500;
    }

    .text-transfer {
      margin-bottom: 10px;
    }

    .how-to {
      margin: 20px 0 10px 0;
    }

    .steps {
      line-height: 25px;
    }

    .balance {
      text-align: center;
      font-size: 21px;

      &-value {
        font-size: 30px;
      }
    }

    .account-details {
      text-align: center;
      font-size: 16px;
      
      .text {
        margin-bottom: 10px;
  
        &-vac {
          color: #FFA500;
          margin-bottom: 10px;
        }
  
        &-acn {
          color: #333;
        }
      } 
    }
  }

  .error {
    margin-bottom: 30px;
  }
}