.reward-search {

  .search-input {
    width: 100%;
  }
}

.sort-reward {
    
  .sort-label {
    padding-right: 8px;
  }
}

.reward-filter {
  .ant-col {
    margin-bottom: 20px;
  }

  .label {
    padding-right: 10px;
  }

  &-label {
    padding: 12px 5px;
  }

  .category-input {
    width: 200px;
  }
}